APP_NAME=Api
APP_PORT=3000
APP_API_VERSION=1.0
APP_API_PREFIX=api
APP_NOTIFY_URL=http://localhost:3001
APP_POSTS_URL=http://localhost:3002
APP_STORAGE_URL=http://localhost:3003
APP_USERS_URL=http://localhost:3004
