MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_USERNAME=admin
MONGO_PASSWORD=test
MONGO_DB=readme-storage
MONGO_AUTH_BASE=admin
APP_NAME=Storage
APP_PORT=3008
APP_UPLOADS_PATH=/uploads
APP_STATICS_PATH=/statics
APP_API_VERSION=1.0
APP_API_PREFIX=api
