MONGO_DB=readme-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=your-256-bit-access-token-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=your-256-bit-refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=test
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
APP_NAME=Users
APP_PORT=3004
APP_API_VERSION=1.0
APP_API_PREFIX=api
