POSTGRES_DB=readme.posts
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
PGADMIN_DEFAULT_EMAIL=user@emal.com
PGADMIN_DEFAULT_PASSWORD=password
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=test
RABBIT_QUEUE=readme.notify.income
RABBIT_EXCHANGE=readme.notify
APP_NAME=posts
APP_PORT=3002
APP_API_VERSION=1.0
APP_API_PREFIX=api
