POSTGRES_DB=readme.posts
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=user@emal.com
PGADMIN_DEFAULT_PASSWORD=password
APP_NAME=Posts
APP_PORT=3001
APP_API_VERSION=1.0
APP_API_PREFIX=api
